spring.application.name=HomeWork1

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_homework
spring.datasource.username=postgres
spring.datasource.password=3
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


